public class main {

	*.class

	# Log file
	*.log

	# BlueJ files
	*.ctxt

	# Mobile Tools for Java (J2ME)
	.mtj.tmp/

	# Package Files #
	*.jar
	*.war
	*.nar
	*.ear
	*.zip
	*.tar.gz
	*.rar

	# virtual machine crash logs, see http://www.java.com/en/download/help/error_hotspot.xml
	hs_err_pid*

	public class main {
		package org.spigotmc;

		import gnu.trove.set.TByteSet;
		import gnu.trove.set.hash.TByteHashSet;
		import net.minecraft.server.Block;
		import net.minecraft.server.BlockPosition;
		import net.minecraft.server.Blocks;
		import net.minecraft.server.World;
		import org.bukkit.craftbukkit.util.CraftMagicNumbers;

		public class AntiXray
		{

		    private static final CustomTimingsHandler update = new CustomTimingsHandler( "xray - update" );
		    private static final CustomTimingsHandler obfuscate = new CustomTimingsHandler( "xray - obfuscate" );
		    /*========================================================================*/
		    // Used to keep track of which blocks to obfuscate
		    private final boolean[] obfuscateBlocks = new boolean[ Short.MAX_VALUE ];
		    // Used to select a random replacement ore
		    private final byte[] replacementOres;

		    public AntiXray(SpigotWorldConfig config)
		    {
		        // Set all listed blocks as true to be obfuscated
		        for ( int id : ( config.engineMode == 1 ) ? config.hiddenBlocks : config.replaceBlocks )
		        {
		            obfuscateBlocks[id] = true;
